# aplicacion_movil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stoke/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: camgreen2_round.xml  camred2.xml
app/src/debug/res/values/: camgreen2_background.xml  camred2_background.xml  greenCamera_background.xml  redCamera_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stoke/: CaptureAct.java  Etapa2.java  MainActivity.java  etapa3.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_etapa2.xml  activity_etapa3.xml  activity_main.xml
app/src/main/res/menu/: menuaccion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
